<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintPage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InfoPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/jiang/Desktop</Value>
    </Setting>
    <Setting Name="ModelPathSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/jiang/Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>